#skills-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: hsl(0, 0%, 12%);
    padding: 4%;
    border-radius: 28px;
    width: fit-content;
    color: white;
    height: auto;
    filter: drop-shadow(0 0 0.75rem #701827);
    opacity: 0.1;
    transition: opacity 3.5s;
}




#skills-container.expanded {
    opacity: 1;
}

#skills-container h1{
    margin-top: 0;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(4, auto); /* Creates 3 columns with auto width */
    gap: 10px; /* Adjust gap as needed */
}



.skill-card {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd; /* Optional: Add border for skill cards */
    border-radius: 40px; /* Optional: Add rounded corners */
    padding: 10px; /* Optional: Add padding */
    width: fit-content; /* Make sure the card fits the content */
    cursor: pointer;
    background-color: hsl(0, 0%, 92%);
    transition: transform 0.2s linear;
    transform: scale(1);
}
.skill-card:hover{
    transform: scale(1.1);
}

.skills-image {
    width: 35px; /* Set a fixed width for the images */
    height: auto; /* Maintain aspect ratio */

}
@media (max-width: 600px) {
    #skills-container {
        margin-top: 20%;
        width: 70%; /* Use more width on smaller screens */
        padding: 5%; /* Increase padding for better spacing */
        margin-bottom: 10%;
    }

    .skills-grid {
        grid-template-columns: repeat(4, 1fr); /* Change to 2 columns */
    }

    .skill-card {
        padding:5px; /* Increase padding for better touch target */
        border-radius: 20px; /* Reduce border radius for smaller screens */
    }

    .skills-image {
        width: 30px; /* Slightly reduce image size */
    }
}
