/*Main container styling*/
#container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    width: 25%;
    background-color: hsl(0, 0%, 12%);
    padding: 4%;
    border-radius: 18px;
    height: 36rem;
    transition: all 1.5s ease;

}

#container.row {
    display:flex;
    flex-direction: row;
    justify-content: center;
    background-color: hsl(0, 0%, 12%);
    padding: 2%;
    border-radius: 18px;
    height: 46rem;
    transition: all 2.5s ease;
    width: 92%;
}


@media (max-width: 600px) {
    #container {
        width: 70%;
        height: auto;
    }
    #container.row {
        width: 80%;
        height: auto;
        flex-direction: column;
    }
}
/*name and country styling*/
#header h2,#header h3{
    margin: 1px;
}


#heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-align: center;

}
#heading h3{
    color: hsl(75, 94%, 57%);
}


/*subheading styling*/
#subheading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}




/*Logo styling*/
#logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    width: 100%; /* Ensure the container spans the full width */
    max-width: 100%; /* Ensure the container does not exceed the full width */
    padding: 0 1rem; /* Optional: add some padding for better responsiveness */
    box-sizing: border-box; /* Include padding in the element's total width and height */
}

#logo img {
    max-width: 50%; /* Use max-width to ensure responsiveness */
    height: auto;
    border-radius: 50%;
}
@media (max-width: 600px) {
    #logo img {
        max-width: 40%; /* Adjust the max-width for smaller screens */
    }
}



/*Button Styling*/
#content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    gap: 1rem;

}
#content button{
    background-color: hsl(0, 0%, 20%);
    color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    padding: 1rem;
    width: 100%;
    font-weight: 600;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem; /* Add space between the icon and the text */
    background: linear-gradient(140deg,hsl(75, 94%, 57%) 50%, hsl(0, 0%, 20%) 50% );
    background-size: 200% 200%;
    background-position: 100% 100%;
    transition: all .9s ease-out;
}

#content button:hover{
    background-color: hsl(75, 94%, 57%);
    color: black;
    background-position: 0 0;
}

@media (max-width: 600px) {
    #content button{
        font-size: 12px;
    }

}


#profile-skills-container {
    position: relative; /* Make this container the reference point for absolute positioning */
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 24%;
    margin: 0;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
}
@media (max-width: 600px) {
    #profile-skills-container {
        width: 100%; /* Adjust the width for smaller screens */
        margin-right: 0; /* Remove the right margin for smaller screens */

    }

}

.fa-arrow-left {
    position: absolute;
    top: 0; /* Adjust as needed */
    left: 20px; /* Adjust as needed */
    color: white;
    font-size: 38px;
    cursor: pointer;
    transform: scale(1);
    transition: transform 0.2s linear;
}
.fa-arrow-left:hover{
    transform: scale(1.1);
}


#profile-projects-container{
    width: 60%;
    height: auto;
    margin-left: 2rem;
    display: grid;
    grid-template-columns: repeat(2, auto); /* Creates 2 columns with auto width */
    gap: 10px; /* Adjust gap as needed */
}

@media (max-width: 600px){
    #profile-projects-container{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

}

